<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="header">
        <div class="header__box">
            <div class="header__line">

                <ul class="header__line_menu">
                    <div class="header__line_menu_box ">
                        <li class="header__line_menu_option header__menu_size"><a href="#"><img src="./image/logo.png"
                                    alt="logo"></a>
                        </li>
                        <li class="header__line_menu_option"><a href="#"><img src="./image/search.png" alt="search"></a>
                        </li>
                    </div>
                    <div class="header__line_menu_box">
                        <li class="header__line_menu_option "><a href="#"><img src="./image/menu.png" alt="menu"></a>
                        </li>
                        <li class="header__line_menu_option header__menu_size_center"><a href="#"><img
                                    src="./image/registration.png" alt="registration"></a></li>
                        <li class="header__line_menu_option"><a href="#"><img src="./image/basket.png" alt="basket"></a>
                        </li>
                    </div>

                </ul>
            </div>
            <div class="header__main">
                <div class="header__main_page"><img src="./image/main_foto.svg" alt="main_foto"></div>
                <div class="header__main_brand"><img src="./image/main.png" alt=""></div>
            </div>
        </div>
    </div>
    <main class="content">
        <div class="for">
            <div class="for__box">
                <div class="for__box_top">
                    <a class="for__box_link" href="#">
                        <div class="for__box_women">
                            <h3 class="for__box_name">30% OFF
                            </h3>
                            <h2 class="for__box_name_color">FOR WOMEN</h2>
                        </div>
                    </a>
                    <a class="for__box_link" href="#">
                        <div class="for__box_men">
                            <h3 class="for__box_name">HOT DEAL
                            </h3>
                            <h2 class="for__box_name_color">FOR MEN</h2>
                        </div>
                    </a>
                    <a class="for__box_link" href="#">
                        <div class="for__box_kids">
                            <h3 class="for__box_name">NEW ARRIVALS

                            </h3>
                            <h2 class="for__box_name_color">FOR KIDS</h2>
                        </div>
                    </a>
                </div>
                <div class="for__box_bottom">
                    <a class="for__box_link" href="#">
                        <div class="for__box_accesories">
                            <h3 class="for__box_name">LUXIROUS & TRENDY


                            </h3>
                            <h2 class="for__box_name_color">ACCESORIES</h2>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </main>
    <div class="footer">

    </div>

</body>

</html>